/* Genel Stil Ayarları */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f3f4f6; 
    color: #1f2937; 
    margin: 0;
    padding: 0;
    line-height: 1.6;
}


h1 {
    text-align: center;
    font-size: 36px;
    font-weight: 800;
    margin: 20px auto;
    background: linear-gradient(90deg, #ff7eb3, #ff758c, #c45aff, #6c63ff);
    background-size: 300% 300%; 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientMove 6s infinite alternate; 
}


@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}



table {
    width: 90%;
    max-width: 800px;
    margin: 30px auto;
    border-collapse: separate;
    border-spacing: 0;
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15); 
    animation: fadeInUp 0.5s ease-in-out;
}

thead {
    background: linear-gradient(90deg, #6c63ff, #c45aff); 
    color: #ffffff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}

thead th {
    padding: 16px 12px;
    text-align: center;
}

tbody tr {
    background: #ffffff;
    transition: background-color 0.2s ease-in-out;
}

tbody tr:nth-child(even) {
    background: #f9fafb; 
}

tbody tr:hover {
    background: #edf2f7; 
}

tbody td {
    padding: 14px 12px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #4b5563; 
}


@media screen and (max-width: 768px) {
    table {
        font-size: 14px;
        width: 95%;
    }

    h1 {
        font-size: 24px;
    }
}


@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
