<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram Servisleri</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- FontAwesome Kütüphanesi -->
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #181818;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .button-container {
      width: 100%;
      max-width: 350px;
      padding: 20px;
      box-sizing: border-box;
    }

    .button {
      background-color: #1a2a3a;
      color: #fff;
      padding: 10px 15px;
      margin: 8px 0;
      border-radius: 6px;
      text-align: center;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .button:hover {
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
      transform: none;
    }

    .button .icon {
      font-size: 22px;
      margin-bottom: 6px;
    }

    .button .title {
      font-size: 16px;
      font-weight: bold;
    }

    .button p {
      color: #ffa500;
      font-size: 12px;
      margin-top: 6px;
    }

    .extra-buttons {
      display: none;
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
    }

    .extra-buttons a {
      text-decoration: none;
      background-color: #25D366;
      color: white;
      padding: 8px 12px;
      border-radius: 5px;
      margin: 5px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      width: 100%;
      max-width: 250px;
      box-sizing: border-box;
      text-align: center;
    }

    .extra-buttons a.instagram {
      background-color: #e1306c;
    }

    .extra-buttons a .icon {
      margin-right: 8px;
    }

    @media (max-width: 400px) {
      .button-container {
        padding: 10px;
      }

      .button {
        padding: 8px 12px;
      }

      .extra-buttons a {
        font-size: 12px;
        padding: 6px 10px;
      }
    }

    @media (max-width: 600px) {
      .button .title {
        font-size: 14px;
      }

      .button p {
        font-size: 10px;
      }

      .extra-buttons a {
        font-size: 12px;
        padding: 6px 10px;
      }
    }
  </style>
</head>
<body>
  <div class="button-container">
    <div class="button" onclick="showButtons(this, 'INSTAGRAM TAKİPÇİ', '1K TAKİPÇİ 60₺')">
      <span class="icon"><i class="fas fa-users"></i></span>
      <div class="title">INSTAGRAM TAKİPÇİ</div>
      <p>1K TAKİPÇİ 60₺</p>
      <div class="extra-buttons">
        <a href="https://wa.me/905421963711?text=Merhaba%2C%20INSTAGRAM%20TAK%C4%B0P%C3%87%C4%B0%20%281K%20TAK%C4%B0P%C3%87%C4%B0%2060%20%29%20almak%20istiyorum" target="_blank">
          <span class="icon"><i class="fab fa-whatsapp"></i></span> WhatsApp ile Satın Al
        </a>
        <a href="https://t.me/vebalandin?text=Merhaba%2C%20INSTAGRAM%20TAK%C4%B0P%C3%87%C4%B0%20%281K%20TAK%C4%B0P%C3%87%C4%B0%2060%20%29%20almak%20istiyorum" class="telegram" target="_blank">
          <span class="icon"><i class="fab fa-telegram-plane"></i></span> Telegram ile Satın Al
        </a>
        <a href="https://shopier.com/31364654" target="_blank">
          <span class="icon"><i class="fas fa-globe"></i></span> Mağazadan Satın Al
        </a>
      </div>
    </div>
    <div class="button" onclick="showButtons(this, 'INSTAGRAM BEĞENİ', '10K BEĞENİ 150₺')">
      <span class="icon"><i class="fas fa-heart"></i></span>
      <div class="title">INSTAGRAM BEĞENİ</div>
      <p>10K BEĞENİ 150₺</p>
      <div class="extra-buttons">
        <a href="https://wa.me/905421963711?text=Merhaba%2C%20INSTAGRAM%20BE%C4%9EEN%C4%B0%20%2810K%20BE%C4%9EEN%C4%B0%20150%20%29%20almak%20istiyorum" target="_blank">
          <span class="icon"><i class="fab fa-whatsapp"></i></span> WhatsApp ile Satın Al
        </a>
        <a href="https://t.me/vebalandin?text=Merhaba%2C%20INSTAGRAM%20BE%C4%9EEN%C4%B0%20%2810K%20BE%C4%9EEN%C4%B0%20150%20%29%20almak%20istiyorum" class="telegram" target="_blank">
          <span class="icon"><i class="fab fa-telegram-plane"></i></span> Telegram ile Satın Al
        </a>
        <a href="https://www.shopier.com/ShowProductNew/products.php?id=31372759" target="_blank">
          <span class="icon"><i class="fas fa-globe"></i></span> Mağazadan Satın Al
        </a>
      </div>
    </div>
    <div class="button" onclick="showButtons(this, 'INSTAGRAM İZLENME', '100K GÖRÜNTÜLENME 250₺')">
      <span class="icon"><i class="fas fa-video"></i></span>
      <div class="title">INSTAGRAM İZLENME</div>
      <p>100K GÖRÜNTÜLENME 250₺</p>
      <div class="extra-buttons">
        <a href="https://wa.me/905421963711?text=Merhaba%2C%20INSTAGRAM%20%C4%B0ZLENME%20%28100K%20G%C3%96R%C3%9C%C3%9CN%20%29%20almak%20istiyorum" target="_blank">
          <span class="icon"><i class="fab fa-whatsapp"></i></span> WhatsApp ile Satın Al
        </a>
        <a href="https://t.me/vebalandin?text=Merhaba%2C%20INSTAGRAM%20%C4%B0ZLENME%20%28100K%20G%C3%96R%C3%9C%C3%9CN%20%29%20almak%20istiyorum" class="telegram" target="_blank">
          <span class="icon"><i class="fab fa-telegram-plane"></i></span> Telegram ile Satın Al
        </a>
        <a href="https://www.shopier.com/ShowProductNew/products.php?id=31213976" target="_blank">
          <span class="icon"><i class="fas fa-globe"></i></span> Mağazadan Satın Al
        </a>
      </div>
    </div>
  </div>

  <script>
    function showButtons(button, title, description) {
      const allButtons = document.querySelectorAll('.button');
      allButtons.forEach(btn => {
        if (btn !== button) {
          btn.querySelector('.extra-buttons').style.display = 'none';
        }
      });

      const extraButtons = button.querySelector('.extra-buttons');
      extraButtons.style.display = extraButtons.style.display === 'none' || extraButtons.style.display === '' ? 'flex' : 'none';
      button.querySelector('.title').innerText = title;
      button.querySelector('p').innerText = description;
    }
  </script>
</body>
</html>