<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Çok Yakında</title>
  <style>
    /* Genel stil */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #fff;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Coming Soon ekranı */
    .coming-soon-container {
      text-align: center;
      padding: 20px;
      border: 2px solid #fff;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.8);
      width: 80%;
      max-width: 600px;
      box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
    }

    /* Resim ve hover efekti */
    .image-container {
      margin-bottom: 20px;
      position: relative;
      overflow: hidden;
      border-radius: 10px;
    }

    .coming-soon-image {
      width: 100%;
      transition: transform 0.3s ease;
    }

    .image-container:hover .coming-soon-image {
      transform: scale(1.1); /* Resmi büyütme efekti */
    }

    /* Mesaj */
    .message h1 {
      font-size: 2.5rem;
      color: #fff; /* Beyaz renk */
      margin-bottom: 10px;
    }

    .message p {
      font-size: 1.2rem;
      color: #ccc;
    }
  </style>
</head>
<body>
  <div class="coming-soon-container">

      
      <p>ÇOK YAKINDA</p>
    </div>
  </div>
</body>
</html>